LowercaseLetter = value: ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z");
UppercaseLetter = value: ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z");
Letter = value: (LowercaseLetter | UppercaseLetter);
Digit = value: ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9");
Symbol = value: ("[" | "]" | "{" | "}" | "(" | ")" | "<" | ">" | "'" | '"' | "=" | "|" | "." | ";" );
Underscore = value: "_";
Character = value: (Letter | Digit | Symbol | Underscore);

Identifier = first_character: UppercaseLetter rest_of_characters: { LowercaseLetter | UppercaseLetter | Digit };
Name = first_character: LowercaseLetter rest_of_characters: { LowercaseLetter | Digit | Underscore };

SingleQuotedTerminal = "'" first_character: Character rest_of_characters: {Character} '"';
DoubleQuotedTerminal = "'" first_character: Character rest_of_characters: {Character} "'";
Terminal = value: (SingleQuotedTerminal | DoubleQuotedTerminal);

LefthandSide = identifier: Identifier;

RighthandSide = Terminal | Identifier | Optional | Grouping | Repetition | Alternation | Concatenation;
Optional = "[" righthand_side: RighthandSide "]";
Grouping = "(" righthand_side: RighthandSide ")";
Repetition = "{" element: RighthandSide "}";
Alternation = choice_1: RighthandSide "|" choice_2: RighthandSide;
Concatenation = first: RighthandSide second: RighthandSide;

Rule = lefthand_side: LefthandSide "=" righthand_side: RighthandSide ";";
Grammer = rules: {Rule};
