LowercaseLetter = value: ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z");
UppercaseLetter = value: ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z");
Letter = value: (LowercaseLetter or UppercaseLetter);
Digit = value: ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9");
Symbol = value: ("[" | "]" | "{" | "}" | "(" | ")" | "<" | ">" | "'" | '"' | "=" | "|" | "." | "," | ";" );
Underscore = value: "_";
Character = value: (Letter | Digit | Symbol | Underscore);

Identifier = value: (UppercaseLetter { LowercaseLetter | UppercaseLetter | Digit });
Name = value: (Letter { Letter | Digit | Underscore });
Terminal = string: "'" Character {Character} "'"
         | '"' Character {Character} '"';

LefthandSide = Identifier ;
Righthandside = Terminal
    | Identifier
    | "[" Righthandside "]"
    | "(" Righthandside ")"
    | "{" Righthandside "}"
    | Righthandside "|" Righthandside
    | Righthandside Righthandside;

Rule = lefthand_side: LefthandSide "=" righthand_side: Righthandside ";";
Grammer = rules: {Rule};
