Module = statements: [Statement]
Statement = EmptyLine | CompoundStatement | SimpleStatement

EmptyLine = NEWLINE

CompoundStatement = IfStatement | WhileStatement | ForStatement | TryStatement | WithStatement | FunctionDefinition | ClassDefinition | DecoratedDefinition | AsyncStatement

IfStatement = if: If elifs: (Elif)* [else: Else]
If = "if" condition: Expression ":" body: Suite
Elif = "elif" condition: Expression ":" body: Suite
Else = "else" ":" body: Suite

WhileStatement = ...

ForStatement = "for" values: ExpressionList "in" sources: ExpressionList ":" body: Suite [else: Else]

TryStatement = ...
WithStatement = ...
FunctionDefinition = "def" name: Name "(" parameters: Parameters ")" [ "->" returns: Expression] ":" body: Suite


ClassDefinition = "class" name: Name ["(" [bases: Arguments] ")"] ":" body: Suite
Arguments = first: Argument ("," rest: Argument)*
Argument = Expression | KeywordArugment | UnpackedIterable | UnpackedDictionary
KeywordArugment = Expression "=" Expression
UnpackedIterable = "*" Expression
UnpackedDictionary = "**" Expression

Suite = SimpleStatement | Block
Block = NEWLINE INDENT body: Statement+ DEDENT

DecoratedDefinition = ...
AsyncStatement = ...

SimpleStatement = SmallStatement (";" SmallStatement)* ";" Newline
SmallStatement = ExpressionStatement | DeleteStatement | PassStatement | FlowStatement | ImportStatement | GlobalStatement | NonlocalStatement | AssertStatement | AssignmentStatement | AnnotatedAssignmentStatement

ExpressionStatement = Expression
Expression = Ternary | Disjunction | Conjuction | Inversion | Comparison | LambdaDefinition | FunctionCall | Subscription | ... | Atom
Ternary = ...
Disjunction  = ...
Conjuction = ...
Inversion = ...

Comparison = left: Expression comparison_operator: ComparisonOperator right: Expression
ComparisonOperator = LessThan | GreaterThan | Equals | GreaterThanOrEquals | LessThanOrEquals | LessGreaterThan | NotEquals | In | NotIn | Is | IsNot
LessThan = '<'
GreaterThan = '>'
Equals = '=='
GreaterThanOrEquals = '>='
LessThanOrEquals = '<='
LessGreaterThan = '<>'
NotEquals = '!='
In = 'in'
NotIn = 'not' 'in'
Is = 'is'
IsNot = 'is' 'not'

LambdaDefinition = ...

FunctionCall = function: Expression "(" arguments: Arguments ")"

Subscription = value: Expression "[" subscripts: Subscripts "]"
Subscripts = first: Subscript rest: ("," Subscript)* [","]
Subscript = Index | Slice
Index = value: Expression
Slice = [start: Expression] ":" [end: Expression] [ ":" step: Expression ]

Atom = Name | DottedName | True | False | None | String | JoinedString | Bytes | JoinedBytes | Number | Tuple | Group | Generator | List | ListComprehension | Dict | DictComprehension | Set | SetComprehension | Ellipses

Name = ...
True = 'True'
False = 'False'
None = 'None'

String = prefix: [StringPrefix] value: (ShortString | LongString)
StringPrefix = value: ("f" | "r" | "u" | "F" | "R" | "U" | "fr" | "Fr" | "fR" | "FR" | "rf" | "Rf" | "rF" | "RF")
ShortString = SingleQuotedShortString | DoubleQuotedShortString
LongString = SingleQuotedLongString | DoubleQuotedLongString
SingleQuotedShortString = ...
DoubleQuotedShortString = ...
SingleQuotedLongString = ...
DoubleQuotedLongString = ...

JoinedString = strings: String+

Bytes = ...

JoinedBytes = bytes: Bytes+

Number = ...
Tuple = ...
Group = ...
Generator = ...
List = ...
ListComprehension = ...
Dict = ...
DictComprehension = ...
Set = ...
SetComprehension = ...
Ellipses = '...'

ExpressionList = ...

YieldExpression = "yield" ...

DeleteStatement = "del" ExpressionList
PassStatement = "pass"
FlowStatement = BreakStatement | ContinueStatement | ReturnStatement | RaiseStatement | YieldStatement

BreakStatement = "break"
ContinueStatement = "continue"
ReturnStatement = "return" expressions: [ExpressionList]
YieldStatement = YieldExpression
RaiseStatement = "raise" [exception: Expression ["from" source_excpetion: Expression]]

ImportStatement = ImportDottedName | ImportFrom

ImportDottedName = "import" dotted_names_as_names: DottedNameAsNames
DottedNameAsNames = first_dotted_name_as_name: DottedNameAsName rest_of_dotted_name_as_names: ("," DottedNameAsName)*
DottedNameAsName = dotted_name: DottedName ["as" name: Name]
DottedName = Name ("." Name)*

ImportFrom = "from" source: (DottedName | RelativeDottedname) "import" target: (Star | GroupedNameAsNames | NameAsNames)
RelativeDottedName = dots: (".")+ [dotted_name: DottedName]
Star = "*"
GroupedNameAsNames = "(" NameAsNames ")"
NameAsNames = first: NameAsName rest: ("," NameAsName)*
NameAsName = name: Name ["as" new_name: Name]

GlobalStatement = ...
NonlocalStatement = ...
AssertStatement = ...

AssignmentStatement = targets: AssignmentTargets "=" value: Expression
AssignmentTargets = first: Expression ("," rest: Expression)*

AnnotatedAssignmentStatement = target: Expression ":" annotation: Expression ["=" value: Expression]
